# enterprise-knowledge-operations-copilot

./: .gitignore  BUILD_FIXES.md  CLAUDE_CODE_SETUP.md  DOCKER_FIXES.md  HELP.md  IMPLEMENTATION_ROADMAP.md  Makefile  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/io/innovation/ekoc/: EnterpriseKnowledgeOperationsCopilotApplication.java
backend/src/main/java/io/innovation/ekoc/admin/controller/: AdminController.java
backend/src/main/java/io/innovation/ekoc/ai/agent/: AnswerComposer.java  PlannerAgent.java  PolicyAgent.java  RetrieverAgent.java
backend/src/main/java/io/innovation/ekoc/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
backend/src/main/java/io/innovation/ekoc/ai/provider/: AIProvider.java  OllamaProvider.java  OpenAIProvider.java
backend/src/main/java/io/innovation/ekoc/ai/service/: AIOrchestrationService.java  ChatModelClient.java  EmbeddingService.java
backend/src/main/java/io/innovation/ekoc/analytics/consumer/: AnalyticsConsumer.java
backend/src/main/java/io/innovation/ekoc/analytics/controller/: AnalyticsController.java
backend/src/main/java/io/innovation/ekoc/analytics/domain/: QueryAnalytic.java
backend/src/main/java/io/innovation/ekoc/analytics/dto/: AnalyticsSummaryDTO.java  QueryAnalyticDTO.java  QueryAnalyticsEvent.java
backend/src/main/java/io/innovation/ekoc/analytics/repository/: QueryAnalyticRepository.java
backend/src/main/java/io/innovation/ekoc/analytics/service/: AnalyticsService.java
backend/src/main/java/io/innovation/ekoc/audit/annotation/: Auditable.java
backend/src/main/java/io/innovation/ekoc/config/: AIConfig.java  AIModelConfig.java  ApplicationLifecycleListener.java  AsyncConfig.java  CorrelationIdFilter.java  DevDataSeeder.java  IngestionConfig.java  JpaConfig.java  JwtConfig.java  KeycloakJwtConverter.java  MinIOConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__prompt_templates.sql  V11__query_analytics.sql  V1__init_schema.sql  V2__create_users_and_roles.sql  V3__create_teams.sql  V4__create_documents.sql  V5__create_chat_tables.sql  V6__create_memory_tables.sql  V7__create_audit_tables.sql  V8__add_trgm_hybrid_search.sql  V9__document_versioning.sql
backend/src/test/java/io/innovation/ekoc/: BaseIntegrationTest.java  EnterpriseKnowledgeOperationsCopilotApplicationTests.java
backend/src/test/java/io/innovation/ekoc/audit/: AuditIntegrationTest.java
backend/src/test/java/io/innovation/ekoc/auth/: AuthIntegrationTest.java
backend/src/test/java/io/innovation/ekoc/chat/: ChatOwnershipIntegrationTest.java
backend/src/test/java/io/innovation/ekoc/config/: TestAsyncConfig.java  TestcontainersConfiguration.java
backend/src/test/java/io/innovation/ekoc/documents/: DocumentAclIntegrationTest.java
backend/src/test/java/io/innovation/ekoc/ingestion/: ChunkingServiceTest.java
backend/src/test/java/io/innovation/ekoc/retrieval/: HybridSearchRrfTest.java  VectorSearchServiceTest.java
backend/src/test/java/io/innovation/ekoc/security/: DocumentAclTest.java
backend/src/test/java/io/innovation/ekoc/teams/: TeamMembershipIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  (+3 more)
(+134 files in other folders)
